:root {
    --main-color: #ff9843;
    --sub-main-color: #ffdd95;
    --accent-color: #86a7fc;
    --sub-accent-color: #3468c0;
}

body {
  font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}

#search_box {
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0) 0%,
        var(--sub-main-color) 20%,
        var(--main-color) 100%
    );
    padding: 10px 20px 50px 20px;
}

#search_bar {
    display: flex;
    flex-direction: row;
    max-width: 800px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

#search {
    width: 80%;
    color: rgb(36, 35, 42);
    font-size: 16px;
    line-height: 20px;
    min-height: 28px;
    border-radius: 4px;
    padding: 8px 16px;
    margin: 5px;
    border: 2px solid transparent;
    box-shadow: rgb(0 0 0 / 12%) 0px 1px 3px, rgb(0 0 0 / 24%) 0px 1px 2px;
    background: rgb(251, 251, 251);
    transition: all 0.1s ease 0s;
}

#submit {
    margin: 5px;
    width: 20%;
    color: rgb(36, 35, 42);
    font-size: 16px;
    line-height: 20px;
    min-height: 28px;
    border-radius: 4px;
    padding: 8px 16px;
    border: 2px solid transparent;
    box-shadow: rgb(0 0 0 / 12%) 0px 1px 3px, rgb(0 0 0 / 24%) 0px 1px 2px;
    background: rgb(251, 251, 251);
    transition: all 0.1s ease 0s;
}

/* Movies */
.movies {
    margin: 20px;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    gap: 30px;
    grid-auto-flow: dense;
    list-style: none;
    padding: 10px;
}

.movie {
    border: 1px solid #ccc;
    border-radius: 15px;
    text-align: center;
    background-color: #cbcbcb;
    overflow: hidden;
}

.movie img {
    width: 100%;
    max-height: 33%;
    height: auto;
    object-fit: cover;
}

.movie .description {
    margin: 10px 0 0;
}

/* Nav */
nav {
    display: flex;
    align-items: center;
    justify-content: space-around   ;
    padding: 0px 20px;
    background: var(--main-color);
}